[gd_scene format=3 uid="uid://ct76l4ck1lin1"]

[node name="Attack_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="attack_box" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="attack_1" type="Button" parent="HBoxContainer/attack_box"]
layout_mode = 2
text = "attack 1"

[node name="attack_2" type="Button" parent="HBoxContainer/attack_box"]
layout_mode = 2
text = "attack 2"

[node name="buff_box" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="attack_3" type="Button" parent="HBoxContainer/buff_box"]
layout_mode = 2
text = "buff 1"

[node name="attack_4" type="Button" parent="HBoxContainer/buff_box"]
layout_mode = 2
text = "buff 2"
