[gd_scene load_steps=4 format=3 uid="uid://ckrfihb8mr1o"]

[ext_resource type="Texture2D" uid="uid://b8nc3snqa6hpf" path="res://Sprites/grass.png" id="1_ewrq5"]
[ext_resource type="Script" uid="uid://v0dgtbgdgl60" path="res://Scripts/grass.gd" id="1_on02d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_on02d"]
size = Vector2(11, 11)

[node name="Grass" type="Node2D"]
script = ExtResource("1_on02d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ewrq5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_on02d")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
