[gd_scene load_steps=4 format=3 uid="uid://m4dhpb4isoul"]

[ext_resource type="Script" uid="uid://be50m2jimuhbr" path="res://Scripts/treiner.gd" id="1_16qbu"]
[ext_resource type="Texture2D" uid="uid://0hlsh0sfptpx" path="res://Sprites/Pokemon_tree_like.png" id="1_m52oo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m52oo"]
size = Vector2(31, 28)

[node name="Treiner" type="Node2D"]
script = ExtResource("1_16qbu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m52oo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 5)
shape = SubResource("RectangleShape2D_m52oo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
